<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> P Stathis</title>
  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>   
<body>
  <header class="page-header">
    <img src="img/Logo_PS_s.png" alt="Personal Logo" class="navigation__logo">
    <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item" aria-label="Home"></i> 01.Home</a>
        </li>
        <li role="presentation"> 
            <a href="about.html" role="menubar" class="navigation-list__item--active" aria-label="About me"></i> 02.About</a>
        </li>
        <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item" aria-label="Work"></i> 03.Work</a>
        </li>
        <li>
            <a href="contact.html" role="menubar" class="navigation-list__item" aria-label="Contact me"><i class="fas fa-envelope"></i></a>
        </li>
        </ul>        
    </nav>
</header>
<main>
    <div class="about__me">
      <img src="img/Photo_PS.png" class="profile__portrait" alt="Portrait of Plamen Stathis">
        <h1> 01.About</h1>
          <ul>
            Hello! <br> My name is Patso, and I'm a biochemist turned web developer with a passion for producing digital content that is accessible and inclusive for everyone. With my PhD level background in biochemistry, 
            I bring a unique perspective to the table when it comes to problem-solving and data analysis. In 2021, I enrolled in a web development course with Career Foundry, and ever since then, I've been working tirelessly to 
            excel in creating digital experiences and products that meet the highest standards of accessibility and inclusivity. When I'm not coding, you can find me exploring my other passions in music, nature, and sports. 
            I love participating in activities related to these interests, and they keep me well-rounded and inspired. 
            Thanks for visiting my website, and please feel free to reach out if you have any questions or comments. Pronouns he/him.
          </ul>
          <a href="files/cv.pdf" class="button__code" download>Download my CV</a> <br><br>
        <table class="table__item">
            <thead>
              <tr>
                <th>Skills</th>
                <th>Experience (years) </th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Intermediate</td>
              </tr>
            </tbody>
        </table> <br>
    </div>
    <footer class="page-footer">
      <div class="flex-container">
      <p>Designed and Built by Plamen Statev.</p>
      <a href="https://github.com/torbalansky"> <img src="img/icons8-gitlab-32_footer.png" alt="Github"></a>
      </div>
  </footer>
    <div class="sidebar-container">
      <div class="vertical__text"> <h3>torbalansky@gmail.com</h3></div>
      <ul>
        <li><a href="https://twitter.com/pstathis2"> <img src="img/icons8-twitter-circled-32.png"></a></li>
        <li><a href="https://github.com/torbalansky"> <img src="img/icons8-github-32.png"></a></li>
        <li><a href="https://www.facebook.com/patzu.rs"> <img src="img/icons8-facebook-color-32.png"></a></li>
      </ul> 
    </div>
  </main>
  <script src="js/tota11y.min.js"></script>
</body>    
</html>